{
    "name": "node-server",
    "version": "1.0.0",
    "description": "Node Server",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon -e ts -w ./src -x npm run watch:serve",
        "watch:serve": "ts-node --inspect src/index.ts"
    },
    "keywords": [],
    "author": "moonolgerd",
    "repository": "https://github.com/moonolgerd/node_server.git",
    "license": "ISC",
    "dependencies": {
        "azure-sb": "^0.10.5",
        "body-parser": "^1.18.2",
        "express": "4.16.2",
        "firebase-admin": "^5.8.1",
        "mssql": "^4.1.0",
        "node": "9.2.0",
        "shelljs": "0.7.8",
        "sqlite3": "3.1.13"
    },
    "devDependencies": {
        "@types/body-parser": "^1.16.8",
        "@types/azure-sb": "0.0.31",
        "@types/sqlite3": "3.1.1",
        "typescript": "2.6.2",
        "ts-node": "^3.3.0",
        "@types/express": "^4.0.39",
        "@types/shelljs": "0.7.7",
        "@types/mssql": "4.0.6"
    }
}
